Phase started: unnamed (index: 0, duration: 1s) 21:33:27(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 21:33:28(-0300)

--------------------------------------
Metrics for period to: 21:33:30(-0300) (width: 2.788s)
--------------------------------------

http.codes.200: ................................................................ 72
http.request_rate: ............................................................. 34/sec
http.requests: ................................................................. 94
http.response_time:
  min: ......................................................................... 65
  max: ......................................................................... 1758
  median: ...................................................................... 963.1
  p95: ......................................................................... 1465.9
  p99: ......................................................................... 1755
http.responses: ................................................................ 72
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50


--------------------------------------
Metrics for period to: 21:33:40(-0300) (width: 9.582s)
--------------------------------------

http.codes.200: ................................................................ 297
http.request_rate: ............................................................. 32/sec
http.requests: ................................................................. 304
http.response_time:
  min: ......................................................................... 203
  max: ......................................................................... 1714
  median: ...................................................................... 837.3
  p95: ......................................................................... 1085.9
  p99: ......................................................................... 1353.1
http.responses: ................................................................ 297


--------------------------------------
Metrics for period to: 21:33:50(-0300) (width: 9.215s)
--------------------------------------

http.codes.200: ................................................................ 308
http.request_rate: ............................................................. 34/sec
http.requests: ................................................................. 311
http.response_time:
  min: ......................................................................... 156
  max: ......................................................................... 2791
  median: ...................................................................... 982.6
  p95: ......................................................................... 1939.5
  p99: ......................................................................... 2101.1
http.responses: ................................................................ 308


--------------------------------------
Metrics for period to: 21:34:00(-0300) (width: 9.232s)
--------------------------------------

http.codes.200: ................................................................ 325
http.request_rate: ............................................................. 35/sec
http.requests: ................................................................. 324
http.response_time:
  min: ......................................................................... 869
  max: ......................................................................... 2031
  median: ...................................................................... 1107.9
  p95: ......................................................................... 1978.7
  p99: ......................................................................... 2018.7
http.responses: ................................................................ 325


--------------------------------------
Metrics for period to: 21:34:10(-0300) (width: 9.092s)
--------------------------------------

http.codes.200: ................................................................ 325
http.request_rate: ............................................................. 36/sec
http.requests: ................................................................. 330
http.response_time:
  min: ......................................................................... 113
  max: ......................................................................... 1993
  median: ...................................................................... 982.6
  p95: ......................................................................... 1939.5
  p99: ......................................................................... 1978.7
http.responses: ................................................................ 325


--------------------------------------
Metrics for period to: 21:34:20(-0300) (width: 9.077s)
--------------------------------------

http.codes.200: ................................................................ 333
http.request_rate: ............................................................. 36/sec
http.requests: ................................................................. 326
http.response_time:
  min: ......................................................................... 933
  max: ......................................................................... 1924
  median: ...................................................................... 982.6
  p95: ......................................................................... 1022.7
  p99: ......................................................................... 1901.1
http.responses: ................................................................ 333


--------------------------------------
Metrics for period to: 21:34:40(-0300) (width: 0.215s)
--------------------------------------

http.codes.200: ................................................................ 15
http.request_rate: ............................................................. 5/sec
http.requests: ................................................................. 5
http.response_time:
  min: ......................................................................... 90
  max: ......................................................................... 930
  median: ...................................................................... 889.1
  p95: ......................................................................... 925.4
  p99: ......................................................................... 925.4
http.responses: ................................................................ 15
vusers.completed: .............................................................. 13
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 62266.7
  max: ......................................................................... 63181.3
  median: ...................................................................... 62964
  p95: ......................................................................... 62964
  p99: ......................................................................... 62964


--------------------------------------
Metrics for period to: 21:34:30(-0300) (width: 9.174s)
--------------------------------------

http.codes.200: ................................................................ 325
http.request_rate: ............................................................. 33/sec
http.requests: ................................................................. 306
http.response_time:
  min: ......................................................................... 92
  max: ......................................................................... 1068
  median: ...................................................................... 982.6
  p95: ......................................................................... 1043.3
  p99: ......................................................................... 1043.3
http.responses: ................................................................ 325
vusers.completed: .............................................................. 37
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 57788.3
  max: ......................................................................... 62238.9
  median: ...................................................................... 60495.1
  p95: ......................................................................... 61717.2
  p99: ......................................................................... 61717.2


All VUs finished. Total time: 1 minute, 4 seconds

--------------------------------
Summary report @ 21:34:30(-0300)
--------------------------------

http.codes.200: ................................................................ 2000
http.request_rate: ............................................................. 16/sec
http.requests: ................................................................. 2000
http.response_time:
  min: ......................................................................... 65
  max: ......................................................................... 2791
  median: ...................................................................... 982.6
  p95: ......................................................................... 1939.5
  p99: ......................................................................... 1978.7
http.responses: ................................................................ 2000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 57788.3
  max: ......................................................................... 63181.3
  median: ...................................................................... 61717.2
  p95: ......................................................................... 62964
  p99: ......................................................................... 62964
