Phase started: unnamed (index: 0, duration: 1s) 21:31:36(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 21:31:37(-0300)

--------------------------------------
Metrics for period to: 21:31:40(-0300) (width: 3.196s)
--------------------------------------

http.codes.200: ................................................................ 158
http.request_rate: ............................................................. 57/sec
http.requests: ................................................................. 182
http.response_time:
  min: ......................................................................... 43
  max: ......................................................................... 1680
  median: ...................................................................... 713.5
  p95: ......................................................................... 1022.7
  p99: ......................................................................... 1652.8
http.responses: ................................................................ 158
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50


--------------------------------------
Metrics for period to: 21:31:50(-0300) (width: 9.097s)
--------------------------------------

http.codes.200: ................................................................ 333
http.request_rate: ............................................................. 37/sec
http.requests: ................................................................. 334
http.response_time:
  min: ......................................................................... 921
  max: ......................................................................... 1075
  median: ...................................................................... 982.6
  p95: ......................................................................... 1043.3
  p99: ......................................................................... 1064.4
http.responses: ................................................................ 333


--------------------------------------
Metrics for period to: 21:32:00(-0300) (width: 9.137s)
--------------------------------------

http.codes.200: ................................................................ 334
http.request_rate: ............................................................. 37/sec
http.requests: ................................................................. 341
http.response_time:
  min: ......................................................................... 915
  max: ......................................................................... 1055
  median: ...................................................................... 982.6
  p95: ......................................................................... 1022.7
  p99: ......................................................................... 1043.3
http.responses: ................................................................ 334


--------------------------------------
Metrics for period to: 21:32:10(-0300) (width: 9.097s)
--------------------------------------

http.codes.200: ................................................................ 330
http.request_rate: ............................................................. 37/sec
http.requests: ................................................................. 338
http.response_time:
  min: ......................................................................... 894
  max: ......................................................................... 1062
  median: ...................................................................... 982.6
  p95: ......................................................................... 1043.3
  p99: ......................................................................... 1043.3
http.responses: ................................................................ 330


--------------------------------------
Metrics for period to: 21:32:20(-0300) (width: 9.103s)
--------------------------------------

http.codes.200: ................................................................ 339
http.request_rate: ............................................................. 37/sec
http.requests: ................................................................. 336
http.response_time:
  min: ......................................................................... 931
  max: ......................................................................... 1053
  median: ...................................................................... 982.6
  p95: ......................................................................... 1022.7
  p99: ......................................................................... 1022.7
http.responses: ................................................................ 339


--------------------------------------
Metrics for period to: 21:32:30(-0300) (width: 9.105s)
--------------------------------------

http.codes.200: ................................................................ 336
http.request_rate: ............................................................. 37/sec
http.requests: ................................................................. 337
http.response_time:
  min: ......................................................................... 937
  max: ......................................................................... 1059
  median: ...................................................................... 982.6
  p95: ......................................................................... 1022.7
  p99: ......................................................................... 1043.3
http.responses: ................................................................ 336


--------------------------------------
Metrics for period to: 21:32:40(-0300) (width: 5.136s)
--------------------------------------

http.codes.200: ................................................................ 170
http.request_rate: ............................................................. 26/sec
http.requests: ................................................................. 132
http.response_time:
  min: ......................................................................... 87
  max: ......................................................................... 1019
  median: ...................................................................... 982.6
  p95: ......................................................................... 1002.4
  p99: ......................................................................... 1022.7
http.responses: ................................................................ 170
vusers.completed: .............................................................. 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 54133.3
  max: ......................................................................... 58731.8
  median: ...................................................................... 56972
  p95: ......................................................................... 58122.9
  p99: ......................................................................... 58122.9


All VUs finished. Total time: 1 minute, 1 second

--------------------------------
Summary report @ 21:32:36(-0300)
--------------------------------

http.codes.200: ................................................................ 2000
http.request_rate: ............................................................. 19/sec
http.requests: ................................................................. 2000
http.response_time:
  min: ......................................................................... 43
  max: ......................................................................... 1680
  median: ...................................................................... 982.6
  p95: ......................................................................... 1022.7
  p99: ......................................................................... 1043.3
http.responses: ................................................................ 2000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 54133.3
  max: ......................................................................... 58731.8
  median: ...................................................................... 56972
  p95: ......................................................................... 58122.9
  p99: ......................................................................... 58122.9
